# Todo_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_docompose/: MainActivity.kt  TodoApplication.kt  TodoDatabse.kt
app/src/main/java/com/example/to_docompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/to_docompose/data/: TodoDao.kt
app/src/main/java/com/example/to_docompose/data/models/: TodoTask.kt
app/src/main/java/com/example/to_docompose/data/repositories/: DataStoreRepository.kt  TodoRepository.kt
app/src/main/java/com/example/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_docompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_docompose/navigation/destinations/: ListComposable.kt  SplashScreenComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_docompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/to_docompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/to_docompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/example/to_docompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/to_docompose/util/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
