// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.3'
        compose_tooling_version = '1.0.4'
        room_version = "2.3.0"
        datastore_version = "1.0.0"
        dagger_hilt_version = "2.38.1"
        activity_compose_version = "1.4.0"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        material_version = "1.4.0"
        app_compat_version = "1.3.1"
        core_ktx_version = "1.7.0"
        lifecycle_runtime_ktx_version = "2.4.0"
        espresso_core_version = "3.4.0"
        compose_navigation_version = "2.4.0-beta01"
        accompanist_navigation_animation_version = "0.20.0"
        junit4_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}